{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green37\blue36;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c19608\c19216\c18824;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
HOME_PARAGRAPH\
\
<div class="vrs-container">   <div class="vrs-card">     <h3>To use our VRS, you must:</h3>     <ul>       <li>Be a member of the InSignLanguage Career Network</li>       <li>Complete our onboarding process</li>       <li>         Agree to our Terms & Conditions:         <a href="https://www.insignlanguage.co.uk/terms-and-conditions/fulllist" target="_blank">           Full list here         </a>       </li>     </ul>   </div>    <div class="vrs-card">     <h3>\uc0\u55357 \u56517  Booking a VRS Call</h3>     <ul>       <li>You can book a session once onboarding is complete</li>       <li>Interpreters cannot be assigned until onboarding is finished</li>       <li>All bookings must go through the official link or app</li>       <li>Availability may vary</li>     </ul>   </div>    <div class="vrs-card">     <h3>\u55356 \u57254  Using the Service</h3>     <ul>       <li>         Use the VRS link:         <a href="https://videorelayservice.azurewebsites.net/" target="_blank">           https://videorelayservice.azurewebsites.net/         </a>       </li>       <li>Use the service respectfully and for appropriate purposes</li>       <li>Follow interpreter guidance during the call</li>       <li>Avoid misuse, inappropriate content, or unsafe communication</li>     </ul>   </div>    <div class="vrs-card">     <h3>\u55357 \u56492  Need Help?</h3>     <ul>       <li>Check our Terms & Conditions</li>       <li>Ask the AI helper on our website</li>       <li>Contact our team anytime</li>     </ul>   </div>    <div class="vrs-footer">     We\'92re here to make your experience smooth, accessible, and stress-free. \u55357 \u56475    </div> </div>}